sc2tog (100)
dc2tog (75)
popcorn (57)
cluster (56)
v (56)
bobble (50)
ch (49)
dcfp (48)
shell (47)
dcbp (42)
dtr (39)
picot (39)
hdc2tog (34)
tr (33)
st(s) (30)
sc3tog (29)
dc (28)
hdc (28)
sl st (28)
trfp (28)
puff st (26)
sc (26)
sc2(3)tog (24)
dec (23)
dc3tog (22)
dc2(3)tog (20)
dec (decrease) (20)
inc (20)
hdcfp (17)
tog (16)
hdcbp (15)
lp st (15)
cl (25)
scbl (14)
fpdc (13)
scbp (13)
fpdc (front post double crochet) (12)
inc (increase) (12)
slip st (12)
tr2tog (12)
bpdc (11)
ch(s) (11)
fptr (11)
hdchb (11)
sts (10)
scfp (10)
hdc2(3)tog (9)
lnkdc (9)
mosaic dc (9)
st (9)
tr3tog (9)
beg cluster (8)
dc5tog (8)
p (8)
trbp (8)
bpdc (back post double crochet) (7)
fsc (foundation single crochet) (7)
fdc (foundation double crochet) (7)
fsc (7)
hdc3tog (7)
hdcbl (7)
hhdc (7)
splhdc (7)
dcbl (6)
sk (6)
scbl2tog (6)
sctbl (6)
splsc (6)
dc2(3 (5)
dc4tog (5)
dcfp2tog (5)
dec(s) (5)
fphdc (5)
hdchb2tog (5)
joined tr (5)
long sc (5)
lp(s) (5)
mb (5)
blo (4)
bpsc (4)
beg dc2tog (4)
dc3(5)tog (4)
dtrfp (4)
fan (4)
k2tog (4)
loop (4)
mb (make bobble) (4)
p2tog (4)
pc (popcorn) (4)
puff (4)
sl st(s) (4)
splsc2tog (4)
ssk (4)
beg cl (beginning cluster) (4)
ss (4)
beg popcorn (3)
beglnkdc (3)
bobble cluster (3)
bobble pompom (3)
bphdc (3)
dc2togcl (3)
dcbp2tog (3)
dcfp3tog (3)
double (3)
fpsc (front post single crochet) (3)
fdc (3)
fhdc (3)
fphdc (front post half double crochet) (3)
fpsc (3)
hbhdc (3)
hdctbl (3)
inc(s) (3)
joined dtr (3)
ldc (3)
lsc (3)
reverse sc (3)
sc2togbl (3)
scfl (3)
sl stbl (3)
spike st (3)
split sc (3)
st st (3)
surface sl st (3)
tch (3)
tr4tog (3)
trtr (3)
tss (3)
vst (3)
w2dc (3)
whdc (3)
x (3)
edc (3)
ins (3)
sc2tog (sc dec) (3)
sl (3)
st (s) (3)
2/2 tr (2)
bpsc (back post single crochet) (2)
bead (2)
bphdc (back post half double crochet) (2)
cl3 (2)
chainless beg dc (2)
cl (3 (2)
cr3b (2)
cr3f (2)
cr4b (2)
cr4f (2)
cross sc (2)
cross st (2)
dctbl (2)
dtr (double treble crochet) (2)
fptr (front post treble crochet) (2)
fch (2)
hdc3bl (2)
hdcf2l (2)
hdcfl (2)
hdchl (2)
inc(’d) (2)
inc’d (2)
join with sc (2)
joined dc (2)
ps (puff stitch) (2)
pst (puff stitch) (2)
petal (2)
puff stitch (2)
qtr (2)
rsc (2)
sc2togtbl (2)
sl1pwyib (2)
sl1pwyif (2)
splhdc2tog (2)
standing sc (2)
tks (2)
tr (treble crochet) (2)
tr2(3)tog (2)
trcl (2)
trbp6tog (2)
trfp2tog (2)
trfp3tog (2)
trfp6tog (2)
triple picot (2)
trpc (tr popcorn) (2)
tss (tunisian simple stitch) (2)
twisted sc (2)
hdc2tog (hdc dec) (2)
rev sc (2)
sc3tog (sc 3 sts together) (2)
(ch 2. 1 scbl in each of next 4 sc. ch 3. skip next ch (1)
(mosaic dc) twice (1)
1bk3pc (1)
2 dc cluster (1)
2trcl (1)
2tw (2 (1)
2x2 cable st (1)
2x2 straight st (1)
3 fdc (foundation double crochet) (1)
3 dc cluster (1)
3fk3kc (1)
3fp1kc (1)
3dccl (3 dc cluster) (1)
3tw (3 (1)
4 dc cl (1)
4dcl (1)
4tw (4 (1)
5dc cl (1)
5dccl (5 dc cluster) (1)
5dcl (1)
9dcl (1)
air tr (1)
bp cluster (1)
bub (bring up bead) (1)
bb (bobble) (1)
bead st (1)
beaded chain stitch (bch) (1)
beaded single crochet (bsc) (1)
bean stitch (1)
bean st (1)
beg dc4tog (1)
beg dtr5tog (worked over 5 sts) (1)
beg linked tr (beginning linked treble crochet) (1)
beg ltr (1)
beg ps (beginning puff stitch) (1)
beg puff st (1)
beg star st (beginning star stitch) (1)
beg tr5tog (1)
beg trcl (1)
beg x (1)
beg dc (1)
beg dec (1)
beg inc (1)
beg lg fan (beginning large fan) (1)
beg lg shell (beginning large shell) (1)
beg popcorn (beginning popcorn) (1)
beg puff st (beg puff st) (1)
beg shell (beginning shell) (1)
beg xlg fan (beginning extra large fan) (1)
beginning cluster (1)
beginning cluster (beginning cl) (1)
beginning joint st (1)
berry st (1)
berry stitch (1)
bhdc (beaded half double crochet) (1)
bl (1)
bobble tail (1)
bpdc2tog (1)
bpslst (1)
bptr (1)
brg (1)
bsc (beaded single crochet) (1)
bsc (1)
bullion (1)
bwd cable (backward cable) (1)
c2f (1)
c2l (1)
c2r (1)
c2dc (crossed 2 double crochet) (1)
c4b (1)
c4f (1)
cfdc (crossed front double crochet) (1)
cftr (crossed front treble crochet) (1)
cl (cl) (1)
cl (dc4tog cluster) (1)
cl2 (1)
cq (curlicue) (1)
cs1 (1)
camel st (1)
ch 1. rep from * to * once more (1)
chiclet (1)
chs (1)
cl(s) (1)
cluster (cl) (1)
cluster 2 (1)
cluster 3 (1)
cluster v (1)
cluster dcfp2tog (1)
corner dec (1)
corner inc (1)
cr2b (1)
cr2f (1)
cr2dc (1)
cr5b (1)
cr5f (1)
cr6b (1)
cr6f (1)
cross st back (1)
cross st front (1)
d tr (1)
d3tog (1)
daisy (1)
dbl lk (double love knot) (1)
dblspk (1)
dc join (1)
dc(2)3tog (1)
dc2(4)togcl (1)
dc2togbl (1)
dc3 (4)tog (1)
dc3(4 (1)
dc3(7)tog (1)
dc4(9)tog (1)
dcbp2(3 (1)
dcbpcluster (1)
dcdec (1)
dcf (1)
dcfl (1)
dcfp (front post double crochet) (1)
dcfp (double crochet front post) (1)
dcfp2(3)tog (1)
dcfp2(3 (1)
dcfpcluster (1)
dcl (1)
dcspl (1)
dctr2tog (1)
dec cluster (1)
dec shell (1)
dec(d)(s) (1)
dec(’d) (1)
dec2tog (1)
decs (1)
dec’d (1)
dec’s (1)
double cluster (1)
double cluster (double cl) (1)
double dec (1)
double shell (1)
double spike st (1)
dsc2tog (1)
dscp (1)
dtr2tog (1)
dtrfp cluster (1)
ehdc (1)
esc (extended single crochet) (1)
esc (1)
esc2tog (extended single crochet two together) (1)
ext fan (extended fan) (1)
ext v (1)
extended dc (1)
extsc (1)
fbtr2tog (front and back tr2tog) (1)
fc2dcfp (1)
fc6trfp (1)
fdc (front double crochet) (1)
ffdc (first foundation double crochet) (1)
fpedc (front post extended double crochet) (1)
fpetc (front post extended treble crochet) (1)
ftr (front treble crochet) (1)
fan (fan stitch) (1)
fhdc (foundation half double crochet) (1)
first popcorn (1)
first st (1)
first fdc (foundation double crochet) (1)
fl (1)
flower (1)
fltr (foundation linked treble crochet) (1)
foundation sc (1)
foundation single crochet (fsc) (1)
fppuff (front post puff st) (1)
fpdc (front post dc) (1)
fpdc cluster (1)
fpdc dec (front post dc decrease) (1)
fpdc2tog (1)
fpdc3tog (front post 3 stitches together) (1)
fpdc3tog (front post double crochet 3 together) (1)
fpdec (front post double decrease) (1)
fpdtr (front post double treble crochet) (1)
fphdc2tog (1)
fptrtr (front post treble (triple) treble crochet) (1)
fptrtr cross (front post treble treble cross) (1)
front sl st (1)
fwd cable (forward cable) (1)
h dc (1)
hb2dctog (1)
hbdc (1)
hsk (1)
half bobble (1)
half cluster i (1)
half cluster ii (1)
hbhdc2tog (1)
hdcl (1)
hdc bobble (1)
hdc dec (1)
hdc in third loop (1)
hdc inc (1)
hdc/f_l (1)
hdc2(4)tog (1)
hdc4tog (1)
hdc5tog (1)
hdccl (1)
hdcbb (1)
hdcbp (back post half double crochet) (1)
hdcbp2tog (1)
hdcbtw (1)
hdcdec (1)
hdcf2lcluster (1)
hdcfp2tog (1)
hdchb (half double crochet in horizontal bar) (1)
hdcrb (1)
hdctbl2tog (1)
hdctfl (1)
hdss (1)
heart shell (heart) (1)
inc('d) (1)
inc(d) (1)
inc(d)(s) (1)
inc(‘d) (1)
invisible join (1)
j3 (join ch (1)
joined triple (1)
joining picot (1)
k1tbl (1)
k2(3)tog (1)
k2togtbl (1)
kernel st (1)
kfb (1)
kfbf (1)
kfbfbf (1)
lb (large bobble) (1)
lcc (left cross cable) (1)
lpst3tog (1)
larks head knot (1)
lch (long chain) (1)
ldc (long dc) (1)
leaf (1)
lfpdtr (left front post double treble) (1)
lg fan (large fan) (1)
lg shell (large shell) (1)
lg shell (1)
linked tr (linked treble crochet) (1)
lk (love knot) (1)
lnkdc2tog (1)
lnkdtr (1)
lnkhdc (1)
lnkhdc2tog (1)
lnktr (1)
long cluster (1)
long trfp (1)
long dc (1)
long dcfp (1)
long sc cluster (1)
lp st(s) (1)
lpst2tog (1)
lsc (long single crochet) (1)
ltr (1)
m1 (make 1 stitch) (1)
mb (make bobble (1)
md (1)
med shell (medium shell) (1)
motif (1)
p at (1)
p m (1)
p1below (1)
p1tbl (1)
p3 (picot 3) (1)
p5 (picot 5) (1)
pb (place bead) (1)
pb (post bobble) (1)
ps (picot shell) (1)
pc (1)
pfb (1)
pfbf (1)
picot shell (1)
popcorn st (1)
puff cluster (1)
puﬀ st (1)
quad tr (quadruple treble) (1)
quad tr (1)
quin (1)
rspopcorn (1)
remaining sts (1)
rev v (1)
rev sc (reverse sc) (1)
rfpdtr (right front post double treble) (1)
sb (small bobble) (1)
sfphdc (1)
sc/dcfp2tog (1)
sc/f_l (1)
sc2(3)(7)tog (1)
sc2(3)togtbl (1)
sc2(4)tog (1)
sc2(5)tog (1)
sc2togspl (1)
sc2togspl over 3 sts (1)
sc4tog (1)
scdec (1)
scf2l (1)
scfl2tog (1)
scp (1)
scyuh (single crochet with yarn under hook) (1)
scyuh (1)
shallow sc (1)
side (1)
single crochet decrease (sc2tog) (1)
sl st bp (1)
sl stfp (1)
sl sttbl (1)
sl1p (1)
sl2 (1)
slst2tog (1)
sm fan (small fan) (1)
sm shell (small shell) (1)
sm shell (1)
smfan (1)
smv (1)
small shell (shell) (1)
small shell (1)
small dc (1)
sp (s) (1)
spike (1)
splc3tog (1)
splhdc3tog (1)
stacked dc (stacked double crochet) (1)
standing dc (1)
standing scbp (1)
star st (1)
surface scale st (1)
surface sl st (surface sl stitch) (1)
surface slip stitch (1)
ttr (1)
tacking sc (1)
to work a fpdc in a st 2rb (front post double crochet in a st 2 rows below) (1)
tps (1)
tr cluster (1)
tr tr (1)
tr2tog (dec) (1)
tr5tog (1)
tr6tog (1)
tr7tog cluster (1)
trbl (1)
trblo (1)
trbp3(6)tog (1)
trbp3tog (1)
trcl (treble cluster) (1)
trfp2tog (treble front post 2 together) (1)
triple cluster (1)
triple shell (1)
triple tr (1)
triple tr3tog (1)
triple (1)
tw2r (1)
usc2tog (1)
v puff (1)
v st (1)
w 3 (4 (1)
w3 (4 (1)
w3(4 (1)
w3dc (1)
wspopcorn (1)
xlg fan (extra large fan) (1)
xsc (1)
y oslst (yarn over slip stitch) (1)
yoslst (1)
beg 4 (1)
beg 5 (1)
beg puff st (beginning puff stitch) (1)
cable (1)
cb (cable back) (1)
cf (cable front) (1)
cl group (cluster group) (1)
corner group (1)
cross (1)
crossed dc (1)
dc2tog (dc 2 sts together) (1)
dc2tog (dc dec) (1)
dc2tog (double crochet 2 together) (1)
dc2tog (worked over 2 sts) (1)
dc3tog (double crochet 3 together) (1)
dccl (dc cluster) (1)
dec dc (decrease dc over 3 sts) (1)
dec sc (decrease sc over 3 sts) (1)
dec1 (decrease 1 st) (1)
dec2 (decrease 2 sts) (1)
dec2 (1)
dec3 (decrease) (1)
drt (1)
dsst (1)
dtr dec (1)
dtr joining (1)
edc (extended double crochet) (1)
end puff st (1)
etr (extended treble crochet) (1)
etr (1)
etr2tog (1)
exsc (extended single crochet) (1)
flo (1)
flp (1)
flps (1)
hdc2tog in third loop (1)
heart (heart) (1)
heart (1)
htr (1)
in(s) (1)
large corner shell (lg corner shell) (1)
large shell (lg shell) (1)
large shell (lgshell) (1)
long hdc (1)
lpst (1)
p5tog (1)
pdc (1)
rev pc (reverse popcorn) (1)
rev sc (reverse single crochet) (1)
reverse sc (reverse single crochet) (1)
sfpdc (1)
sc2tog (sc 2 sts together) (1)
sc2tog (single crochet 2 stitches together) (1)
sc2tog (single crochet decrease) (1)
sc5tog (sc 5 sts together) (1)
scst(s) (1)
sh (1)
shell (shell) (1)
slip st(s) (1)
slst (1)
small corner shell (sm corner shell) (1)
small shell (sm shell) (1)
sp[s] (1)
ssc (1)
ssk (slip, slip, knit) (1)
tbl (1)
tfls (1)
tr cl (1)
tr3tog (treble crochet 3 stitches together) (1)
triple loop (1)
wsc (1)
